<HTML>
    <HEAD>
        <h1><div align="left">Sintomas de COVID 19:</div></h1>
        <hr>
    </HEAD>
    <br>
    <BODY>
        <style>
            body{background-color: #6ad48aef; padding:  100px;font-family: Arial;}
            </style>
        <h4><div align="left">Lo recomendable es que las personas que sufran síntomas leves y tengan un buen estado de salud general se confinen en casa...</div></h4>
        <br>
        <h4>La COVID-19 afecta de distintas maneras en función de cada persona. La mayoría de las personas que se contagian presentan síntomas de intensidad leve o moderada, y se recuperan sin necesidad de hospitalización.</h4> 

        <h3>SINTOMAS HABITUALES:</h3>

        <ul>
            <li>Fiebre</li>
            <li>Tos Seca</li>
            <li>Cansancio</li>
            <li>Molestia y dolores</li>
            <li>Dolor de garganta</li>
            <li>Diarrea</li>
            <li>Conjuntivitis</li>
            <li>Dolor de Cabeza</li>
            <li>Perdida del sentido del olfato o del gusto</li>
        </ul>
        <h3>SINTOMAS CONSIDERADOS COMO GRAVES: </h3>
        <ul>
            <li>Dificultad para respirar o sensación de falta de aire</li>
            <li>Dolor o presión en el pecho</li>
            <li>Incapacidad para hablar o moverse
            </li> 
        </ul>
        <div align="center"><img src="https://www.cdc.gov/coronavirus/2019-ncov/images/symptoms-testing/COVID19-symptoms-thumb.png"></div>
    </BODY>
    </HTML>